<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleVideoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-tB-YAm" customClass="RenderView" customModule="GPUImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-UM-PHs">
                                <rect key="frame" x="14" y="605" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Edl-Tq-izx"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-ED-IJw">
                                <rect key="frame" x="16" y="526" width="343" height="71"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-TB-ntv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OOx-RO-qNX">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JHp-SD-71L">
                                                <rect key="frame" x="0.0" y="10.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hIE-rt-uWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pJB-TB-ntv" firstAttribute="top" secondItem="3Zi-ED-IJw" secondAttribute="top" id="8dB-h8-tAI"/>
                                    <constraint firstItem="pJB-TB-ntv" firstAttribute="leading" secondItem="3Zi-ED-IJw" secondAttribute="leading" id="Bn4-Qf-m88"/>
                                    <constraint firstAttribute="trailing" secondItem="pJB-TB-ntv" secondAttribute="trailing" id="FgA-GQ-xZI"/>
                                    <constraint firstAttribute="bottom" secondItem="pJB-TB-ntv" secondAttribute="bottom" id="JE1-OF-nfo"/>
                                    <constraint firstAttribute="height" constant="71" id="bbn-qz-Gxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bL-tB-YAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1t5-ee-lnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zi-ED-IJw" secondAttribute="trailing" constant="16" id="4Ln-9s-tz8"/>
                            <constraint firstItem="3Zi-ED-IJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4z3-44-EMr"/>
                            <constraint firstItem="5bL-tB-YAm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Btq-hf-jmZ"/>
                            <constraint firstItem="3hr-UM-PHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jas-Bs-GhC"/>
                            <constraint firstItem="5bL-tB-YAm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kDF-WK-2Oa"/>
                            <constraint firstItem="5bL-tB-YAm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkE-hw-cNz"/>
                            <constraint firstItem="3hr-UM-PHs" firstAttribute="top" secondItem="3Zi-ED-IJw" secondAttribute="bottom" constant="8" id="pdB-0J-nhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hr-UM-PHs" secondAttribute="bottom" constant="32" id="qrM-5g-fIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hr-UM-PHs" secondAttribute="trailing" constant="16" id="ugX-xg-OCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pJB-TB-ntv" id="gUh-3z-saz"/>
                        <outlet property="flowlayout" destination="OOx-RO-qNX" id="vcG-aj-TdZ"/>
                        <outlet property="renderView" destination="5bL-tB-YAm" id="MR9-Yw-Ekk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
